# rubaninit

./: .gitignore  README.md  Ruban.mdj  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyw/rubaninit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyw/rubaninit/: MainActivity.kt  Test.java
app/src/main/java/com/lyw/rubaninit/test/: RubanInitializationProviderImpl.kt  RubanInitializationProviderImpl2.kt  TestManager.kt
app/src/main/java/com/lyw/rubaninit/test/comm/: TestLib.kt  TestLibCopy.kt
app/src/main/java/com/lyw/rubaninit/test/depend/: TestDependLib.kt  TestDependLibCopy.kt  TestExternalDependLib.kt  TestExternalDependLibCopy.kt  TestModuleADependLibCopy.kt  TestModuleBDependLibCopy.kt  TestModuleCDependLibCopy.kt  TestThreadALib.kt  TestThreadBLib.kt  TestThreadCLib.kt  TestThreadDLib.kt  TestThreadELib.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyw/rubaninit/: ExampleUnitTest.kt
bizmodule/: build.gradle
bizmodule/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repos/com/lyw/ruban/ruban-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/lyw/ruban/ruban-plugin/1.0.0-rc1/: ruban-plugin-1.0.0-rc1.jar.md5  ruban-plugin-1.0.0-rc1.jar.sha1
ruban/: build.gradle
ruban/src/androidTest/java/com/lyw/ruban/: ExampleInstrumentedTest.kt
ruban/src/main/: AndroidManifest.xml
ruban/src/main/java/com/lyw/ruban/: AppInitManager.kt  IRuban.kt
ruban/src/main/res/values/: strings.xml
ruban/src/test/java/com/lyw/ruban/: ExampleUnitTest.kt
ruban_analyse/: build.gradle
ruban_analyse/src/main/: AndroidManifest.xml
ruban_core/: build.gradle
ruban_core/src/androidTest/java/com/lyw/ruban/core/: ExampleInstrumentedTest.kt
ruban_core/src/androidTest/java/com/lyw/ruban_core/: ExampleInstrumentedTest.kt
ruban_core/src/main/: AndroidManifest.xml
ruban_core/src/main/java/com/lyw/ruban/core/: AbsBaseInit.kt  AbsDependList.kt  AbsDependMap.kt  AbsInit.kt  AbsInitGroup.kt  BaseDependObserverProxy.kt  BaseInit.kt  BaseInitGroup.kt  BaseObserver.kt  BaseObserverProxy.kt  CommStatusObserverInvokeHandler.kt  ConstantsForCore.kt  DependStatusObserverInvokeHandler.kt  IInit.kt  IInitGroup.kt  IInitList.kt  IInitMap.kt  IInitObserver.kt  IRubanCore.kt  InitContext.kt  Logger.kt
ruban_core/src/main/java/com/lyw/ruban/core/comm/: AbsInitArrayList.kt  AbsInitTreeMap.kt  CommStatusObserverInvokeHandler.kt  DependManagerObserver.kt  DependProxyObserver.kt
ruban_core/src/main/java/com/lyw/ruban/core/depend/: AbsBaseDependInit.kt  AbsDependInit.kt  AbsDependInitGroup.kt  AbsDependMap.kt  BaseDependInit.kt  BaseDependInitGroup.kt  BaseDependObserverProxy.kt  DependInitContainer.kt  DependInitContainerObserver.kt  DependManagerObserver.kt  DependProxyObserver.kt  DependStatusObserverInvokeHandler.kt  IDepend.kt  IDependInitObserver.kt  IInitObserver.kt  WaitDependEntity.kt
ruban_core/src/main/java/com/lyw/ruban/core/depend/observer/: DependContainerObserver.kt  DependGroupObserver.kt
ruban_core/src/main/java/com/lyw/ruban/core/lazy/: AbsLazyInit.kt  ILazyInit.kt  LazyInitContainer.kt
ruban_core/src/main/java/com/lyw/ruban/core/thread/: AbsBaseThreadInit.kt  AbsThreadInit.kt  AbsThreadInitGroup.kt  AbsThreadList.kt  BaseThreadInit.kt  BaseThreadInitGroup.kt  IThread.kt  ThreadArrayList.kt  ThreadInitContainer.kt  ThreadInitContainerObserver.kt
ruban_core/src/main/java/com/lyw/ruban/core/thread/observer/: ThreadContainerObserver.kt  ThreadGroupObserver.kt
ruban_core/src/main/res/values/: strings.xml
ruban_core/src/test/java/com/lyw/ruban/core/: ExampleUnitTest.kt
ruban_core/src/test/java/com/lyw/ruban_core/: ExampleUnitTest.kt
ruban_gradle_plugin/: build.gradle
ruban_gradle_plugin/repos/com/lyw/ruban/ruban-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ruban_gradle_plugin/repos/com/lyw/ruban/ruban-plugin/1.0.0-rc1/: ruban-plugin-1.0.0-rc1.jar.md5  ruban-plugin-1.0.0-rc1.jar.sha1  ruban-plugin-1.0.0-rc1.pom  ruban-plugin-1.0.0-rc1.pom.md5  ruban-plugin-1.0.0-rc1.pom.sha1
ruban_gradle_plugin/src/main/java/com/lyw/ruban/plugin/: AliasTransform.kt  RubanPlugin.kt  ScanClassVisitor.kt
runban/src/main/: AndroidManifest.xml
runban/src/main/res/values/: strings.xml
runban/src/test/java/com/lyw/runban/: ExampleUnitTest.kt
(+83 files in other folders)
