// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.build_info_extractor_gradle = '4.8.1'
    ext.ruban_plugin_upload = '1.0.0-rc1'
    ext.ruban_plugin = '1.0.0-rc1'
    repositories {
        google()
        jcenter()
        maven { url uri("./ruban_gradle_plugin/repos") } // repos 为本地的地址，后续需要修改为发布的 maven 库地址
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$build_info_extractor_gradle"
        classpath "com.lyw.ruban:ruban-plugin:$ruban_plugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
