apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.3'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri("./repos")) // repos 为本地的地址，后续可以替换为网路上的 maven 库地址
        pom.groupId = "com.lyw.ruban"
        pom.artifactId = "ruban-plugin"
        pom.version = "1.0.0-rc1"
    }
}